# spring_verify

./: .gitignore  README.md  pom.xml
src/main/java/com/jessin/practice/: MyBeanPostProcessor.java
src/main/java/com/jessin/practice/annotation/: HeritedAnnotation.java
src/main/java/com/jessin/practice/bean/: Friend.java  MyArrayList.java  SpecialFriend.java  String2DateConverter.java  String2UserConverter.java  User.java
src/main/java/com/jessin/practice/config/: BeanConfiguration.java  MyConfiguration.java
src/main/java/com/jessin/practice/controller/: HelloController.java  MyControllerAdvice.java  SimpleController.java
src/main/java/com/jessin/practice/event/: HelloEvent.java
src/main/java/com/jessin/practice/listener/: HelloListener.java  HelloServletContextListener.java
src/main/java/com/jessin/practice/log/: CommonLogService.java
src/main/java/com/jessin/practice/mappers/: UserDao.java
src/main/java/com/jessin/practice/service/: AbstractService.java  Child2Service.java  ChildService.java  ExecutorServiceDemo.java  ExecutorServiceDemo3.java  HelloService.java  InjectionService.java  OutterUserService.java  RateLimiterTest.java  SubmitExecutorServiceDemo.java  USerService.java  UserService.java
src/main/java/com/jessin/practice/service/advice/: HelloBeforeAdvice.java  WorldBeforeAdvice.java
src/main/java/com/jessin/practice/service/aop/: LogAop.java
src/main/java/com/jessin/practice/service/factoryBean/: ConnServer.java  ConnServerFactoryBean.java
src/main/java/com/jessin/practice/service/test/: BeanA.java  (+3 more)
src/main/java/com/jessin/practice/servlet/: HelloWorldServlet.java
src/main/java/org/mybatis/spring/transaction/: SpringManagedTransactionFactory.java
src/main/java/org/springframework/aop/aspectj/: AspectJExpressionPointcut.java
src/main/java/org/springframework/aop/framework/: AdvisedSupport.java  AopProxy.java  AopProxyUtils.java  CglibAopProxy.java  DefaultAdvisorChainFactory.java  DefaultAopProxyFactory.java  JdkDynamicAopProxy.java  ProxyCreatorSupport.java  ProxyProcessorSupport.java  ReflectiveMethodInvocation.java
src/main/java/org/springframework/aop/support/: AopUtils.java
src/main/java/org/springframework/beans/: AbstractNestablePropertyAccessor.java  BeanWrapperImpl.java  PropertyEditorRegistrySupport.java  PropertyValue.java  TypeConverterDelegate.java  TypeConverterSupport.java
src/main/java/org/springframework/beans/factory/: BeanFactoryUtils.java
src/main/java/org/springframework/beans/propertyeditors/: CustomCollectionEditor.java  CustomDateEditor.java
src/main/java/org/springframework/cache/config/: AnnotationDrivenCacheBeanDefinitionParser.java
src/main/java/org/springframework/cache/interceptor/: AbstractCacheResolver.java  AbstractFallbackCacheOperationSource.java  CacheAspectSupport.java
src/main/java/org/springframework/context/: ConfigurableApplicationContext.java
src/main/java/org/springframework/context/annotation/: ClassPathScanningCandidateComponentProvider.java  ConfigurationClassBeanDefinitionReader.java  ConfigurationClassEnhancer.java  ConfigurationClassParser.java  ConfigurationClassPostProcessor.java  ConfigurationClassUtils.java
src/main/java/org/springframework/context/config/: PropertyPlaceholderBeanDefinitionParser.java
src/main/java/org/springframework/context/event/: AbstractApplicationEventMulticaster.java  ApplicationListenerMethodAdapter.java  SimpleApplicationEventMulticaster.java
src/main/java/org/springframework/context/support/: AbstractApplicationContext.java
src/main/java/org/springframework/format/support/: DefaultFormattingConversionService.java  FormattingConversionService.java  FormattingConversionServiceFactoryBean.java
src/main/java/org/springframework/http/converter/: ByteArrayHttpMessageConverter.java
src/main/java/org/springframework/jdbc/datasource/: DataSourceTransactionManager.java
src/main/java/org/springframework/transaction/annotation/: SpringTransactionAnnotationParser.java
src/main/java/org/springframework/transaction/config/: AnnotationDrivenBeanDefinitionParser.java
src/main/java/org/springframework/transaction/interceptor/: TransactionAspectSupport.java
src/main/java/org/springframework/transaction/support/: AbstractPlatformTransactionManager.java  TransactionSynchronizationManager.java
src/main/java/org/springframework/validation/: AbstractPropertyBindingResult.java  DataBinder.java
src/main/java/org/springframework/validation/beanvalidation/: LocalValidatorFactoryBean.java  MessageSourceResourceBundleLocator.java  MethodValidationInterceptor.java  OptionalValidatorFactoryBean.java  SpringValidatorAdapter.java
src/main/java/org/springframework/web/bind/: MissingServletRequestParameterException.java  ServletRequestDataBinder.java
src/main/java/org/springframework/web/method/: ControllerAdviceBean.java  HandlerMethod.java
src/main/java/org/springframework/web/servlet/: DispatcherServlet.java  FrameworkServlet.java  HandlerExecutionChain.java  HttpServletBean.java
src/main/java/org/springframework/web/util/: ContentCachingRequestWrapper.java  ContentCachingResponseWrapper.java
src/main/resources/: jdbc.properties  logback.xml  test.properties
src/main/resources/offlineMappers/: UserMapper.xml
src/main/resources/spring/: app.xml  mvc.xml  mybatis-config.xml  offline-mybatis.xml
src/main/webapp/: test1.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: userListFtl.ftl
src/main/webapp/WEB-INF/views/: showUserListByJsp.jsp
src/test/java/com/jessin/: AnnotationConfigApplicationContextTest.java  ApplicationContextTest.java  AsmTest.java  BeanFactoryTest.java  BeanPropertyBindingResultTest.java  BeanWrapperTest.java  ClassTest.java  ConversionServiceTest.java  DataBinderTest.java  DefaultDocumentLoaderTest.java  EnhancerTest.java  HandlerAdapterOrderTest.java  LinkedHashSetTest.java  ListTransformTest.java  ProxyFactoryTest.java  RegexTest.java  ResourceTest.java  SimpleTypeConverterTest.java  SpelTest.java  SpringTestSuiteTest.java  StreamTest.java  ThreadTest.java  UserTest.java  ZkTest.java
(+64 files in other folders)
