offline.jdbc.driverClassName=com.mysql.jdbc.Driver
offline.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&connectTimeout=30000&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

offline.jdbc.initialSize=5
offline.jdbc.minIdle=5
offline.jdbc.maxActive=200
offline.jdbc.maxWait=60000

offline.jdbc.username=root
offline.jdbc.password=201314